[gd_scene load_steps=6 format=3 uid="uid://bq1rvrxogfhx6"]

[ext_resource type="Script" path="res://src/Menus/ExitGameButton.gd" id="1_gucl0"]
[ext_resource type="AudioStream" uid="uid://28umajeyuw65" path="res://assets/SFX/the_field_of_dreams.mp3" id="1_vbp3f"]
[ext_resource type="Script" path="res://src/Menus/PlayButton.gd" id="1_xgdoi"]
[ext_resource type="Texture2D" uid="uid://dclc43cbsohw0" path="res://assets/Intro/MainMenuBackground.png" id="1_yc1ce"]
[ext_resource type="Script" path="res://src/Menus/CreditsButton.gd" id="5_fu3tl"]

[node name="MainMenu" type="Node2D"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_vbp3f")
volume_db = -14.991
pitch_scale = 0.82
autoplay = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0823529, 0.0823529, 0.0823529, 1)

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_yc1ce")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer"]
offset_left = 87.0
offset_top = 85.0
offset_right = 733.0
offset_bottom = 417.0
theme_override_colors/default_color = Color(0.956863, 0.956863, 0.956863, 1)
theme_override_font_sizes/normal_font_size = 102
text = "Sort It Out."

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
offset_left = 133.0
offset_top = 417.0
offset_right = 550.0
offset_bottom = 889.0
theme_override_constants/separation = 21
alignment = 1

[node name="PlayButton" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 59
text = "Play"
script = ExtResource("1_xgdoi")

[node name="ExitGameButton" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 59
text = "Exit"
script = ExtResource("1_gucl0")

[node name="CreditsButton" type="Button" parent="CanvasLayer"]
offset_left = 1624.0
offset_top = 956.0
offset_right = 1875.0
offset_bottom = 1042.0
theme_override_font_sizes/font_size = 41
text = "Credits"
script = ExtResource("5_fu3tl")

[connection signal="pressed" from="CanvasLayer/VBoxContainer/PlayButton" to="CanvasLayer/VBoxContainer/PlayButton" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/ExitGameButton" to="CanvasLayer/VBoxContainer/ExitGameButton" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/CreditsButton" to="CanvasLayer/CreditsButton" method="_on_pressed"]
