[gd_scene load_steps=3 format=3 uid="uid://phfbp1u121v6"]

[ext_resource type="Script" path="res://src/Menus/StartGameScreen.gd" id="1_x20rn"]
[ext_resource type="AudioStream" uid="uid://cusj6o361wcf1" path="res://assets/SFX/save.wav" id="2_m5ydx"]

[node name="start_game_screen" type="Node2D" node_paths=PackedStringArray("label", "quota_label", "audio")]
script = ExtResource("1_x20rn")
label = NodePath("CanvasLayer/RichTextLabel")
quota_label = NodePath("CanvasLayer/RichTextLabel2")
audio = NodePath("AudioStreamPlayer")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_m5ydx")
autoplay = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0980392, 0.0980392, 0.0980392, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -310.0
offset_top = -84.0
offset_right = 310.0
offset_bottom = 84.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.815686, 0.815686, 0.815686, 1)
theme_override_font_sizes/normal_font_size = 90
bbcode_enabled = true
text = "[center]9 AM - Day 1"

[node name="RichTextLabel2" type="RichTextLabel" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -343.0
offset_top = 35.0
offset_right = 343.0
offset_bottom = 113.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 27
bbcode_enabled = true
text = "[center]Quota: 5 Packages Delivered Successfully."
